:root {
    --black: #212121;
    --white: #ffffff;
    --footer_grey: #2f303a;
    --blue: #2196f3;
    --grey: #757575;
    --blue_dark:#1f73b5;
    --like_white: #f5f4fa;
    --icons: #afb1b8;
    --border-color:#eeeeee;
    --border-header-color: #ececec;
}
a.info,
a.navigate,
.logo{
    text-decoration: none;
    color: #212121;
    letter-spacing: 0.03em;
}
ul,li,a,p,h1,h2,h3{
    margin: 0;
    padding: 0;
}
header .container {
    display: flex;
    align-items: center;
    align-content: space-between;
    margin: 0 auto;
    height: 80px;
    width:1200px;
}
.conteiner{
    width:1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    justify-content: center;
}
.inform{
 padding-bottom: 0;
}
a.info:hover,
a.info:focus,
a.navigate:active,
a.navigate:focus,
a.navigate:hover{
    color: var(--blue);
    transition: color 250ms ease, color 250ms ease;
}
button:active,
button:hover,
button:focus{
    background-color: var(--blue);
    color:var(--white);
    cursor: pointer;
    transition: background-color 250ms ease, color 250ms ease;
}
nav{
    margin-left:93px;
}
.navigate{
    color: var(--black);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigate.active{
    position: relative;
    color: var(--blue);
}
.navigate.active::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    margin-top: 28px;
    border-radius: 2px;
    background-color: var(--blue);
}

.about-svg{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: var(--like_white);
    border-radius: 4px;
}
.icon{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 16px;
}
.icon li{
    width: 44px;
    height: 44px;
}
.social:hover,
.social:focus {
    background-color: var(--blue);
    color: var(--white);
    outline: none;
    transition: background-color 250ms ease, color 250ms ease;
    }
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: var(--icons);
    fill: currentColor;
    transition: all 300ms ease-in-out;
}

.button:hover{
background-color: var(--blue_dark);
transition: background-color 250ms ease, color 250ms ease;
}
body{
    font-family:"Roboto","Raleway",sans-serif;
    color: var(--black);
}
.blue{
    color:var(--blue);
}

a,p,.inform h3{
    font-size: 14px;
}
h1{
    font-size: 44px;
    line-height: 1.364;
    color: var(--white);
    font-weight: 900;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.services h3{
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.dev-team{
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;  
    justify-content: center;
    gap: 30px;
}
.dev-team h3,
.dev-team p{
    font-size:16px;
}
.dev-team p{
    margin-top: 10px;
}
.dev-team:last-child{
    margin-left:0px;
}
.develoreps{
    text-align: center;
    background-color: #f5f4fa;
}
.develoreps h2{
    font-weight: 500;
    letter-spacing: 0.03em;
    font-size: 36px;
    margin-bottom: 50px;
}
.developer {
    border-radius: 0px 0px 4px 4px;
    background: var(--white);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    display: block;
    width: 270px;
  }
a,p{
    letter-spacing: 0.03em;
}
.buton{
    font-size: 16px;
    line-height: 1.625;
    font-weight: 500;
    padding: 6px 22px;
    border-radius: 5px;
    background-color: #f5f4fa;
    transition: background-color 250ms ease, color 250ms ease;
}
.buton:hover, .buton:focus {
    color: var(--white);
    background-color: var(--blue);
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.2);
    transition: background-color 250ms ease, color 250ms ease;
    transition:  box-shadow 250ms ease, color 250ms ease;
}
.knopka{
    display: flex;
    justify-content: center;
}
.knopka li {
    margin-right: 8px;
}
.buton:last-child{
    margin-right: 0px;
}
.team{
    padding: 32px;
}
.tov {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-bottom: 94px;
}
.product{
    padding: 20px 24px;
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
  }

.tov li {
    display: block;
    max-width: 370px;  
}
h2{
    font-size: 36px;
    line-height: 1.173;
    font-weight: 700;
}
.services {
    display: flex;
    justify-content: center;
    align-items: center;
}
.services p{
    font-size: 16px;
    line-height: 1.875;
}
.services h3{
    font-size: 18px;
    line-height: 2;
    font-weight: 700;
}
.inform h3{
    line-height: 1.172;
    font-weight: 700;
}
.inform p{
    line-height: 1.714;
}  
.about {
    display: flex;
    padding: 0;
}
.about li:last-child {
    margin-right: 0; 
}
.about li {
    margin-right: 30px;
}
.about p{
    width: 270px;
}
.about h3{
    margin-bottom: 10px;
}
.img {
    display: block;
    width: 100%;
    height: auto;
}
.img h2 {
    margin-bottom: 50px;
    text-align: center;
}
.img ul {
    display: flex;
    gap: 30px;
    justify-content: center;
}
.img li {
    margin-left: 30px; 
    display: inline-block;
    position: relative;
}
.img li:first-child {
    margin-left: 0; 
}
.img img{
    display: block;
}
.services-background{
    padding-top: 27px;
    padding-bottom: 27px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(47, 48, 58, 0.8)
}
.services-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
}
footer ul{
    margin-top: 28px;

}
footer ul:last-child{
margin-top: 0;    
}
.img li {
    margin-left: 30px; 
}
.img li:first-child {
    margin-left: 0; 
}
section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.button {
    font-size: 16px;
    line-height: 1.875;
    background-color: var(--blue);
    color: var(--white);
    padding: 10px 24px;
    margin-top: 30px; 
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 0.06em;
}
 main a, main p{
    color:var(--grey);
}
.baner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
}
.customers-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
  
.customers-list {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 30px;
}
.customers-list a{
        border-radius: 4px;
        border: 1px var(--icons) solid;
        display: inline-block;
        color: var(--icons);
        transition: color 0.5s, border 0.5s;
}
.customers-list a:hover,.customers-list a:focus {
        color: var(--blue);
        border: 1px var(--blue) solid;
        transition: background-color 250ms ease, color 250ms ease;
}
  .customers-svg {
    width: 100%;
    height: 100%;
    padding: 16px 32px;
    fill: currentColor;
    transition: fill 0.5s;
  }

.ban h1{
    width: 696px;
    height: 120px;
    margin: auto 452px auto 452px;
}
footer{
    background-color: var(--footer_grey);
     text-decoration: none;
     display: flex;
     
     .conteiner{
        display: flex;
        gap: 80px;
        align-items: baseline;
        justify-content: start;
     }
}


footer p{
    margin: 0px;
}
address li {
    margin: 12px auto;
}
address{
    font-style: normal;
}
address a{
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}
address p{
    color:var(--white);
}

header{
    line-height: 1.172;
    font-weight: 500;
    display: flex;
    border-bottom: 1px solid var(--border-header-color);
}
header .logo,
footer .logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
}
footer .conteiner {
    padding-top: 60px;
    padding-bottom: 60px;
}
footer .logo{
    color:var(--white);
    margin-bottom: 26px;
    display: block;
}

li{
     list-style-type: none;
}
button{
    border: none;
}
.buttons{
    display: flex;
    margin-bottom:50px;
    margin-left: auto;
    margin-right: auto;
}
.menu{
    display: flex;
    letter-spacing: 0.02em;
}
.menu{
    gap:50px;
}
.nummail{
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 40px;
    font-weight: 500;
    letter-spacing: 0.02em;
}
.info{
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color 300ms ease-in-out;
    display: flex;
    align-items: center;
}
.nummail a{
    color: var(--grey);
}
.nummail a:hover,
.nummail a:focus {
  transition: 300ms;
  color: var(--blue);
}
.contacts-svg {
    margin-right: 10px;
    align-self: center;
    fill: currentColor;
}
footer .container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

.footer-svg{
  height: 80px;
  width: 206px;

}
.footer-text{
    color: var(--white);
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-socials {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10px;

    li {
        height: 44px;
        width: 44px;
    }

    .social-networks {
        display: flex;
        align-items: center;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        width: 100%;
        height: 100%;
        justify-content: center;
        color: var(--white);
        fill: currentColor;
    }

    .social-networks:hover,
    .social-networks:focus {
        color: var(--white);
        fill: currentColor;
        background-color: var(--blue);
    }
  }
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;
    background-color: var(--white);
    opacity: 1;
    border-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.20), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal_button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    color: var(--black);
    cursor: pointer;
    transition: background-color 250ms ease, color 250ms ease;
}
.modal_button:hover {
    color: var(--blue);
}
.modal_icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
}
.project-list-image-text-jr {
    position: absolute;
      top: 0;
      left: 0;
      height: 101%;
      width: 100%;
      font-size: 18px;
      line-height: 1.56;
      background-color: rgba(33, 150, 243, 0.9);
      color: #ffffff;
      padding: 63px 24px;
      transform: translateY(100%);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .tov li:hover .project-list-image-text-jr,
  .tov li:focus .project-list-image-text-jr {
    transform: translateY(0);
  }  
  .tov li{
        border: 1px solid #eee;
        background: var(--white);
        max-width: 370px;
  }
  .hiddden_text {
    position: relative;
    overflow: hidden;
  }
.tov li:hover,
.tov li:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow 250ms ease, color 250ms ease;
}